filesystem.twitterrawdata.location=/Users/alisanli/Documents/MASTER/twitterData/rawData/
filesystem.twittertextdata.location=/Users/alisanli/Documents/MASTER/twitterData/texts/
filesystem.twitteranalysisresult.location=/Users/alisanli/Documents/MASTER/twitterData/results/

filesystem.twitterdata.location=/Users/alisanli/Documents/MASTER/twitterData/
filesystem.topicdata.location=.//resources//topics.json
twitter.monitor.ids=21447363,27260086,17919972,813286,44409004


neo4j.username=neo4j
neo4j.password=root
neo4j.host=http://localhost:7474


