debug=true
oauth.consumerKey=c0Y29UO9vVz27ToAvSG4Voicu
oauth.consumerSecret=WiTlheeRNRVq9q09HzEnz1oQkyJpizCejip1Lltl3ko5LOUblW
oauth.accessToken=957131425-ognxFbbKq2fZhTtMrcKvwzt3H3uRJhDe5ub3nfzJ
oauth.accessTokenSecret=rce3HpIE6jn18NWO8OGxNnmfBxMx4kwX8JTDCeRomGMhr